# Blockbuster gradle properties
version=1.6.2
mclib=1.0.4
metamorph=1.1.10
aperture=1.3.3

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.3.2655
snapshot=snapshot_20171003