# Blockbuster gradle properties
version=1.6.5
mclib=1.0.5
metamorph=1.1.10
aperture=1.3.5

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.3.2655
snapshot=snapshot_20171003

