# Blockbuster gradle properties
version=1.5.4
mclib=1.0.1
metamorph=1.1.8
aperture=1.2.1

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.11.2
forge_version=13.20.0.2228
snapshot=snapshot_20161220