# Blockbuster gradle properties
version=1.5.3
mclib=1.0
metamorph=1.1.7
aperture=1.1.2

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.11.2
forge_version=13.20.0.2228
snapshot=snapshot_20161220