# Blockbuster gradle properties
mclib=1.0
metamorph=1.1.6
aperture=1.1.1
version=1.5.3

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.10.2
forge_version=12.18.3.2511
snapshot=snapshot_20161111