# Blockbuster gradle properties
version=1.6.1
mclib=1.0.3
metamorph=1.1.8
aperture=1.3.1

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.3.2655
snapshot=snapshot_20171003