# Blockbuster gradle properties
version=1.5.3
mclib=1.0
metamorph=1.1.7
aperture=1.2

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.3.2655
snapshot=snapshot_20171003